
server.port=8082
#server.port=0
jwt.secret=secretkey@123
#server.port=0
spring.application.name=admin

spring.datasource.url=jdbc:mysql://localhost:3306/flight
spring.datasource.username=root
spring.datasource.password=pass@word1

#spring.datasource.url=jdbc:mysql://database-1.chnvw7odxtxk.us-east-2.rds.amazonaws.com:3306/flight
#spring.datasource.username=root
#spring.datasource.password=H7Ktrbjl5hqygk5VAuiq

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
