server.port=9090
spring.application.name=api-gateway

zuul.routes.user.path=/user/**
# find service
zuul.routes.user.url=USER

# request path
zuul.routes.admin.path=/admin/**
# find service
zuul.routes.admin.url=ADMIN

jwt.secret=secretkey@123

spring.datasource.url=jdbc:mysql://localhost:3306/flight
spring.datasource.username=root
spring.datasource.password=pass@word1

#spring.datasource.url=jdbc:mysql://database-1.chnvw7odxtxk.us-east-2.rds.amazonaws.com:3306/flight
#spring.datasource.username=root
#spring.datasource.password=H7Ktrbjl5hqygk5VAuiq

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
ribbon.ReadTimeout=60000